

<h3>评议篇</h3>
<p>物莫大于天地日月，而<span class="keyword emphasis" id='btn_zimei'>子美</span>云："日月笼中鸟，乾坤水上萍。"事莫大于揖逊征诛，而康节云："唐虞揖逊三杯酒，汤武征诛一局棋。"人能以此胸襟眼界吞吐六合，上下千古，事来如沤生大海，事去如影灭长空，自经纶万变而不动一尘矣。</p>
<p>君子好名，便起欺人之念；小人好名，犹怀畏人之心。故人而皆好名，则开诈善之门。使人而不好名，则绝为善之路。此讥好名者，当严责君子，不当过求于小人也。</p>
<p>大恶多从柔处伏，哲士须防绵里之针；深仇常自爱中来，达人宜远刀头之蜜。</p>
<p>持身涉世，不可随境而迁。须是大火流金而清风穆然，严霜杀物而和气蔼然，阴霾翳空而慧日朗然，洪涛倒海而坻柱屹然，方是宇宙内的真人品。爱是万缘之根，当知割舍。识是众欲之本，要力扫除。</p>

<script type="text/javascript">

var E = function(id) {
	return document.getElementById(id);
};

var btn_zimei = E('btn_zimei');

</script>